le
la
les
un
une
au
du
de
des
à
et
en
sa
se
ses
son
qui
que
ce
cette
ces
si
mon
ma
mes
ton
ta
tes
leur
notre
votre
leurs
je
tu
il
nous
vous
ils
mais
ne
pas
a
dans
par
sur
me
te
se
pour
avec
est
sans
on
ou
a
z
e
r
t
y
u 
i
o
p
q
s
d
f
g
h
j
k
l
m
w
x
c
v
b
n
suis
es
sont
sommes
êtes
ai
as
avons
avez
ont
donc
or
ni
car
aux
même
sous
fait
faite
al
in
and
or
of
'
pp
fi
été
the
être
avoir
plus
fut
lui
où
ou
alors