le
la
les
un
une
au
du
de
des
à
et
en
sa
se
ses
son
qui
que
ce
cette
ces
si
mon
ma
mes
ton
ta
tes
leur
notre
votre
leurs
je
tu
il
nous
vous
ils
mais
ne
pas
a
dans
par
sur
me
te
se
pour
avec
est
sans
on
ou